name: CS10
term: Spring 2024
orientation: left to right
start date: 2024 01 15
styles:
    name: root, shape: ellipse, style: filled, fillcolor: #3A73A5
    name: blue1, shape: ellipse, style: filled, fillcolor: #74B3CE
    name: blue2, shape: ellipse, style: filled, fillcolor: #87CEEB
    name: default, shape: ellipse, style: filled, fillcolor: #E0E0E0
class levels:
    Not Taught: #dddddd
    Taught: #8fbc8f
student levels:
    First Steps: #dddddd
    Needs Practice: #a3d7fc
    In Progress: #59b0f9
    Almost There: #3981c1
    Mastered: #20476a
nodes:
    Quest [blue2, Week2, link="https://cs61c.org"]
        Abstraction [default, Week4, link="https://cs61c.org"]
        Iteration [default, Week5, link="https://cs61c.org"]
        Functions [default, Week5, link="https://cs61c.org"]
        HOF [blue2, Week12, link="https://cs61c.org"]
        Domain [default, Week13, link="https://cs61c.org"]
        Range [default, Week15, link="https://cs61c.org"]
end
